# playground-dsl

./: .gitignore  README.md  build.gradle
src/main/kotlin/org/ironica/playground/: Calc.kt  GameStatus.kt  Payload.kt  Playground.kt  PlaygroundBuilder.kt  PlaygroundInterface.kt  PlaygroundManager.kt  PlaygroundVisitor.kt  Test.kt  righthand.kts
src/main/kotlin/org/ironica/simula/: Poet.kt  Simula.kt
src/main/kotlin/routes/: PlaygroundRoutes.kt
src/main/resources/: application.conf
src/test/: PlaygroundTest.http
