plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.0'
    id 'application'
}

group 'org.ironica'
version '2.2.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
    maven {
        url "https://kotlin.bintray.com/kotlinx"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.5.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'io.ktor:ktor-server-core:1.5.4'
    implementation 'io.ktor:ktor-server-netty:1.5.4'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'io.ktor:ktor-serialization:1.5.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core:1.2.0'

    testImplementation 'io.ktor:ktor-server-tests:1.5.4'

    implementation "org.apache.logging.log4j:log4j-api-kotlin:1.0.0"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'


    implementation group: 'com.squareup', name: 'kotlinpoet', version: '1.8.0'

    implementation 'org.jetbrains.kotlinx:ki-shell:0.3.3'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}